# .env

DATABASE_URL=postgres://username:password@localhost:5432/database_name
NODE_ENV=development

# .env.test

DATABASE_URL=postgres://username:password@localhost:5432/tests_database_name
NODE_ENV=test